sonar.projectKey=TheAlexTAG_se2-10-Kiruna-eXplorer
sonar.organization=kirunateam10

sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

# Specifica i file sorgente
sonar.sources=src

# Specifica i test e i report di coverage
sonar.tests=test_integration,test_unit/SPRINT 4
sonar.test.inclusions=**/test_integration/**/*.test.ts,**/test_unit/SPRINT 4/**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
